<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>South Ave 5th Grade Super Bowl Pool</title>
    <script type="module" crossorigin src="./assets/index-b9e3d0a6.js"></script>
    <link rel="stylesheet" href="./assets/index-743365c8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
